# ebook

./: README.en.md  README.md  pom.xml
src/main/java/com/xp/: EbooknetApplication.java
src/main/java/com/xp/config/: MyBatisPlusConfig.java  MyRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/xp/controller/: BookCategoryController.java  BookController.java  BookshelfController.java  CommentController.java  CommonController.java  ContentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/xp/handler/: MyMetaObjectHandler.java
src/main/java/com/xp/mapper/: BookCategoryMapper.java  BookMapper.java  BookshelfMapper.java  CommentMapper.java  ContentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xp/model/dto/: BookDTO.java  BookShelfDTO.java  UserDTO.java
src/main/java/com/xp/model/entity/: Book.java  BookCategory.java  Bookshelf.java  Comment.java  Content.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/xp/model/vo/: CommentVO.java  IndexBookVO.java  LoginVO.java  QueryBooksVO.java  RegisterVO.java  SaveCommentVO.java  SessionVO.java  ShowBooksVO.java  ShowUsersVO.java  UserInfoVO.java
src/main/java/com/xp/service/: BookCategoryService.java  BookService.java  BookshelfService.java  CommentService.java  ContentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xp/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xp/util/: CheckUtil.java  JackSonUtil.java
src/main/resources/: application.yml  log4j.properties  spy.properties
src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  BookshelfMapper.xml  CommentMapper.xml  ContentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: adminLogin.css  main.css  my.css  styles.css
src/main/resources/static/js/: mm.js
src/main/resources/static/json/: information.json
src/main/resources/templates/: buytoday.html  index.html  index1.html  login.html  main.html  showBooks.html  showBooksDetail.html
src/main/resources/templates/json/: information.json
src/test/java/com/xp/: EbooknetApplicationTests.java
src/test/java/com/xp/mapper/: BookMapperTest.java  UserMapperTest.java
src/test/java/com/xp/service/: BookServiceTest.java  CommentServiceTest.java  UserServiceTest.java
